VITE_SUPABASE_PROJECT_ID="dkvdknnszzxwmmmietlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdmRrbm5zenp4d21tbWlldGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDkxOTgsImV4cCI6MjA3ODUyNTE5OH0.wjjqQ953SJiJvdf3ldPb90O71v1aNW-aT3OdfJGbmBQ"
VITE_SUPABASE_URL="https://dkvdknnszzxwmmmietlu.supabase.co"
